log    =    log/$(Cluster)_$(file).log
error  =  error/$(Cluster)_$(file).err
output = output/$(Cluster)_$(file).out

universe = vanilla

executable = ./month_plots.sh
arguments = AA.csv_predicted.csv UA.csv_predicted.csv DL.csv_predicted.csv WN.csv_predicted.csv

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Rbar.R, http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, AA.csv_predicted.csv, UA.csv_predicted.csv, DL.csv_predicted.csv, WN.csv_predicted.csv, packages_FITSio.tar.gz

request_cpus = 1
request_memory = 2GB
request_disk = 2GB

queue
