#runs all jobs to process the first .tgz file (3586.tgz).

log    =    log/$(Cluster)_$(item).log
error  =  error/$(Cluster)_$(item).err
output = output/$(Cluster)_$(item).out

universe = vanilla

executable = ./preprocess.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/el8/R413.tar.gz, https://dax-cdn.cdn.appdomain.cloud/dax-airline/1.0.1/airline.tar.gz  

request_cpus = 1
request_memory = 600MB
request_disk = 600MB

queue
